padillaco/action-deploy-to-remote-repository/action.yml
name: 'Deploy to Remote Repository'
description: 'Uses rsync and GIT to deploy files from a GitHub repository to a remote repository.'
author: 'padillaco'
branding:
  icon: 'cloud-lightning'
  color: 'blue'
inputs:
  base_directory:
    description: 'Base directory for rsync'
    required: false
    default: '.'
  exclude_list:
    description: 'Comma-separated list of files and directories to exclude from sync'
    required: false
    default: '.git, .github, .gitmodules, node_modules'
  destination_directory:
    description: 'Destination directory for rsync in remote repository'
    required: false
    default: '.'
  remote_repo:
    description: 'Remote repository URL'
    required: true
  remote_branch:
    description: 'Remote branch to clone and push'
    required: false
  ssh_private_key:
    description: 'SSH private key to use for remote repository authentication'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Install rsync
      run: sudo apt-get install -y rsync
      shell: bash
    - id: deploy-to-remote-repository
      env:
        BASE_DIRECTORY: ${{ inputs.base_directory }}
        EXCLUDE_LIST: ${{ inputs.exclude_list }}
        DESTINATION_DIRECTORY: ${{ inputs.destination_directory }}
        GIT_SSH_COMMAND: ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i ~/.ssh/private_key
        REMOTE_REPO: ${{ inputs.remote_repo }}
        REMOTE_REPO_DIR: /tmp/remote_repo
        REMOTE_BRANCH: ${{ inputs.remote_branch != '' && inputs.remote_branch || github.ref_name }}
        SSH_PRIVATE_KEY: ${{ inputs.ssh_private_key }}
      run: ${{ github.action_path }}/deploy-to-remote-repository.sh
      shell: bash

padillaco/wpengine-deploy-action/action.yml
- name: Deploy to Remote Repository
  uses: padillaco/action-deploy-to-remote-repository@main
  with:
    base_directory: ${{ inputs.base_directory }}
    exclude_list: ${{ inputs.exclude_list }}
    destination_directory: '~/sites/${{ inputs.wpengine_deploy_env }}/'
    remote_repo: 'ssh://git@git.wpengine.com:${{ inputs.wpengine_deploy_env }}.git'
    remote_branch: 'master'
    ssh_private_key: ${{ inputs.ssh_private_key }}